body {
  background-color: #F1F1F1;
  font-family: 'Anton', sans-serif;
  letter-spacing: 0.05rem;
}

.app-wrapper {
  margin: 0 auto;
  width: 100%;

  grid-template-areas:
  "h h";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
}

.main__wrapper {
  margin: 0 auto;
  display: grid;
  width: 1200px;
  grid-template-areas:
  "n c"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.app-wrapper-content {
  grid-area: c;
  background-color: brown;
  padding: 10px;
}

.user-photo img {
  width: 100px;
  border-radius: 50%;
}

.user-content {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

.select {
  font-size: 20px;
}